# rsocket-proto

./: .gitignore  404.html  README.md  index.html
.github/workflows/: ci.yml
assets/css/: 0.styles.ce46589b.css  0.styles.ee786cc8.css
assets/js/: 7.6009d619.js  app.04a4f4c3.js  app.1f5f8e83.js  app.20a3b769.js  app.230d9e36.js  app.27a12095.js  app.490756fb.js  app.6366d3a6.js  app.7f489feb.js  app.80e868ea.js  app.98613541.js  app.9c0fe093.js  app.9f7dab47.js  app.a136633a.js  app.a564a01b.js  app.a631d823.js  app.aca02a23.js  app.b3c748b7.js  app.b4d09eb7.js  app.c2e5355e.js  app.c7865aff.js  app.c7f99bab.js  app.e1f82005.js  app.e920c20b.js  app.f355e1b3.js  app.fff72a52.js
client/: build.gradle  gradle.properties
client/src/main/java/com/example/client/: ClientApplication.java
client/src/test/java/com/example/client/: ClientApplicationTests.java
docs/: build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
docs/src/: index.md
docs/src/.vuepress/: config.js
docs/src/.vuepress/styles/: index.styl
server/: build.gradle  gradle.properties
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/proto/: api.proto
server/src/test/java/com/example/server/: ServerApplicationTests.java
