plugins {
  id 'org.springframework.boot' version '2.2.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
  id 'idea'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '1.8'
sourceCompatibility = (org.gradle.internal.jvm.Jvm.current().javaVersion ?: JavaVersion.VERSION_1_8).ordinal() > JavaVersion.VERSION_1_8.ordinal()
    ? JavaVersion.VERSION_11.toString() : JavaVersion.VERSION_1_8.toString()

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-rsocket'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'io.projectreactor:reactor-test'
}

test {
  useJUnitPlatform()
  testLogging {
    showExceptions = true
    showStandardStreams = true
    events(
        org.gradle.api.tasks.testing.logging.TestLogEvent.PASSED,
        org.gradle.api.tasks.testing.logging.TestLogEvent.SKIPPED,
        org.gradle.api.tasks.testing.logging.TestLogEvent.FAILED
    )
  }
}

springBoot {
  buildInfo()
}

bootJar {
  launchScript()
}

defaultTasks("clean", "build")

wrapper {
  gradleVersion = '6.2'
}
