<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.1-SNAPSHOT</version>
  <groupId>com.github.daggerok.protobuf</groupId>
  <artifactId>docs</artifactId>
  <packaging>pom</packaging>
  <properties>
    <npm.task-name/>
    <frontend-maven-plugin.version>1.11.3</frontend-maven-plugin.version>
    <frontend-maven-plugin.npmVersion>7.7.6</frontend-maven-plugin.npmVersion>
    <frontend-maven-plugin.nodeVersion>v15.11.0</frontend-maven-plugin.nodeVersion>
  </properties>
  <build>
    <defaultGoal>process-resources</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <configuration>
          <installDirectory>target</installDirectory>
          <nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>
          <npmVersion>${frontend-maven-plugin.npmVersion}</npmVersion>
        </configuration>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>i</arguments>
            </configuration>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>npm-run-${npm.task-name}</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run ${npm.task-name}</arguments>
            </configuration>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>npm.task-name</name>
        </property>
      </activation>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <npm.task-name>dev</npm.task-name>
      </properties>
      <build>
        <defaultGoal>process-resources</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>build</id>
      <properties>
        <npm.task-name>build</npm.task-name>
      </properties>
      <build>
        <defaultGoal>process-resources</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>ci</id>
      <properties>
        <npm.task-name>ci</npm.task-name>
      </properties>
      <build>
        <defaultGoal>process-resources</defaultGoal>
      </build>
    </profile>
  </profiles>
</project>
